spring.datasource.url = jdbc:mysql://gkblog.c8kndxscvsrj.us-east-1.rds.amazonaws.com:3306/gkroot
spring.datasource.username = gkroot
spring.datasource.password = gkblogroot

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Spring data jpa Auditor <jpa:auditing auditor-aware-ref="customAuditorAware"/>
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


