spring.datasource.url = jdbc:mysql://gkblog1.c8kndxscvsrj.us-east-1.rds.amazonaws.com:3306/gkroot1
spring.datasource.username = gkroot1
spring.datasource.password = gkroot1blog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Spring data jpa Auditor <jpa:auditing auditor-aware-ref="customAuditorAware"/>
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

grokonez.app.jwtSecret=jwtGrokonezSecretKey
#grokonez.app.jwtSecret=abcdef
grokonez.app.jwtExpiration=72000
